<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masterdev</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar" role="navigation">
            <div class="container">
                <a class="navbar-brand" href="index.html">MasterDev</a>
                <ul>
                    <li><a href="#">Talent</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="main">
        <div class="container">
            <div class="column">
                <h2>Be Happy choose quality.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in</p>
                <div class="buttons">
                    <a href="#" class="button">Sign Up</a>
                    <a href="#" class="button">Sign In</a>
                </div>
            </div>
            <div class="column">
                <img src="assets/img/wireframe.svg" alt="Wireframe">
            </div>
        </div>
    </main>

    <section class="more">
        <div class="container">
            <div class="column">
                <div class="box">
                    <div class="icon"><span>01</span></div>
                    <h6><b>Find</b></h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nis</p>
                </div>
            </div>
            <div class="column">
                <div class="box">
                    <div class="icon"><span>02</span></div>
                    <h6><b>Message</b></h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nis</p>
                </div>
            </div>
            <div class="column">
                <div class="box">
                    <div class="icon"><span>03</span></div>
                    <h6><b>Hire!</b></h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nis</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>© 2021</p>
            <ul class="social">
                <li><a href="#"><img src="assets/img/facebook.svg" alt="Facebook"></a></li>
                <li><a href="#"><img src="assets/img/instagram.svg" alt="Instagram"></a></li>
                <li><a href="#"><img src="assets/img/twitter.svg" alt="Twitter"></a></li>
            </ul>
        </div>
    </footer>

</body>
</html>